<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>An example of using semantic elements.</title>
    <style type="text/css">
        .content {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .headerFooter {
            height: 150px; 
            margin-left: auto; 
            margin-right: auto; 
            background-color: yellow; 
            color: black; 
            font-size: 24px;
            text-align: center;
            clear: both;
        }
        .main { 
            width: 100%; 
            height: 700px; 
            float: left;
            background-color: blue; 
            color: white; 
            font-size: 24px;
        }
    </style>
</head>

<body>
<div class="content">
    <header class="headerFooter">
        This is the header.
    </header>

    <main class="main">
        This is within the main element.
    </main>

    <footer class="headerFooter">
        This is the footer.
    </footer>
</div>
</body>